global
    log 127.0.0.1 local0
    # Sets the maximum size of the Diffie-Hellman parameters used for generating
    # the ephemeral/temporary Diffie-Hellman key in case of DHE key exchange.
    tune.ssl.default-dh-param 2048

    # Enables debug mode which dumps to stdout all exchanges.
    # This should be disabled in production, as tokens will also be logged.
    debug

defaults
    log global
    mode http
    option httplog
    option dontlognull

    # Set appropriate values for timeouts. Setting 'timeout tunnel' to a small
    # value is important to prevent misbehaving clients from hanging forever
    # when, for example, making 'exec' requests.
    timeout connect 5s
    timeout client 15m
    timeout server 15m
    timeout tunnel 5s

frontend frontend_all
    bind :6443 ssl crt /path/to/cert-and-key.pem
    mode http

    # Inspect the SNI field from incoming TLS connections so we can route to the
    # appropriate backend based on the server name.
    use_backend backend_kube_apiserver if { ssl_fc_sni kube-apiserver.example.com }

backend backend_kube_apiserver
    mode http
    balance leastconn
    server kube-apiserver apiserver.kubernetes.l4lb.thisdcos.directory:6443 check ssl verify required ca-file /path/to/kube-apiserver-ca-crt.pem
